<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#73669597"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#ed00021f">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:layout_weight="0"
            android:text="¡Guardado!"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMonedas"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Se ha guardado correctamente"
            android:id="@+id/textoPopUp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="Aceptar"
            android:id="@+id/btnAceptarPopUp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/presion_boton"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>