<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_Registro">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:id="@+id/tvTituloRegistro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre de usuario"
        android:id="@+id/tvNombreUsuario"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edNombreUsuario"
        android:layout_below="@+id/tvNombreUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contraseña"
        android:id="@+id/tvContraseñaR"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edNombreUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <EditText
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edContraseñaR"
        android:layout_alignBottom="@+id/tvContraseñaR"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvContraseñaR"
        android:layout_toEndOf="@+id/tvContraseñaR"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/btAtrasR"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/btRegistrarseR"
        android:layout_alignTop="@+id/btAtrasR"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Repite la"
        android:id="@+id/tvRepite1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tvContraseñaR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="contraseña"
        android:id="@+id/tvRepite2"
        android:layout_below="@+id/tvRepite1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <EditText
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edRepite"
        android:layout_alignBottom="@+id/tvRepite2"
        android:layout_toRightOf="@+id/tvRepite2"
        android:layout_alignRight="@+id/edContraseñaR"
        android:layout_alignEnd="@+id/edContraseñaR"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
