<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#c6d1ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Añadir nuevo vehículo"
        android:id="@+id/tvAnyadir"
        android:clickable="false"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Atras"
        android:id="@+id/btAtrasMisVeh"
        android:background="@drawable/boton_azul1"
        android:layout_alignTop="@+id/tvAnyadir"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewVehiculos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvAnyadir"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imageView5" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/texto_mis_vehiculos"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>