<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAST EMAIL"
        android:id="@+id/btFastEmail"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales "
        android:id="@+id/btDatosPers"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/btFastEmail"
        android:layout_alignLeft="@+id/btFastEmail"
        android:layout_alignStart="@+id/btFastEmail"
        android:layout_alignRight="@+id/btFastEmail"
        android:layout_alignEnd="@+id/btFastEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Verhículos"
        android:id="@+id/btMisVehic"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/btDatosPers"
        android:layout_alignLeft="@+id/btDatosPers"
        android:layout_alignStart="@+id/btDatosPers"
        android:layout_alignRight="@+id/btDatosPers"
        android:layout_alignEnd="@+id/btDatosPers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial Accidentes"
        android:id="@+id/btHist"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/btMisVehic"
        android:layout_alignLeft="@+id/btMisVehic"
        android:layout_alignStart="@+id/btMisVehic"
        android:layout_alignRight="@+id/btMisVehic"
        android:layout_alignEnd="@+id/btMisVehic" />
</RelativeLayout>