<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fecha"
        android:id="@+id/tvFecha"
        android:layout_below="@+id/tvTitFastEmail"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAST EMAIL"
        android:id="@+id/tvTitFastEmail"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hora"
        android:id="@+id/tvHora"
        android:layout_below="@+id/tvFecha"
        android:layout_alignLeft="@+id/tvFecha"
        android:layout_alignStart="@+id/tvFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Localización"
        android:id="@+id/tvLocal"
        android:layout_below="@+id/tvHora"
        android:layout_alignLeft="@+id/tvHora"
        android:layout_alignStart="@+id/tvHora"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btEnviar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btGuardACC"
        android:layout_alignTop="@+id/btEnviar"
        android:layout_alignRight="@+id/tvTitFastEmail"
        android:layout_alignEnd="@+id/tvTitFastEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fotos"
        android:id="@+id/tvFotos"
        android:layout_below="@+id/tvLocal"
        android:layout_alignLeft="@+id/tvLocal"
        android:layout_alignStart="@+id/tvLocal"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehiculo"
        android:id="@+id/tvVeh"
        android:layout_below="@+id/tvFotos"
        android:layout_alignLeft="@+id/tvFotos"
        android:layout_alignStart="@+id/tvFotos"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etSelVeh"
        android:text="Selecciona Vehiculo"
        android:layout_below="@+id/tvFotos"
        android:layout_alignLeft="@+id/tvTitFastEmail"
        android:layout_alignStart="@+id/tvTitFastEmail"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enviar Datos a:"
        android:id="@+id/tvEnvDat"
        android:layout_below="@+id/tvVeh"
        android:layout_alignLeft="@+id/tvVeh"
        android:layout_alignStart="@+id/tvVeh"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etEmail"
        android:text="Introduzca email"
        android:layout_below="@+id/tvEnvDat"
        android:layout_alignLeft="@+id/tvEnvDat"
        android:layout_alignStart="@+id/tvEnvDat"
        android:layout_alignRight="@+id/btEnviar"
        android:layout_alignEnd="@+id/btEnviar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etHora"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/tvHora" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etFecha"
        android:layout_above="@+id/etHora"
        android:layout_alignLeft="@+id/etHora"
        android:layout_alignStart="@+id/etHora" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/btAtrasFE"
        android:layout_alignBottom="@+id/btGuardACC"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail" />

</RelativeLayout>