<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZAR PARTE"
        android:id="@+id/tvTituloFinal"
        android:textSize="30dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar parte a Aseguradora"
        android:id="@+id/btEnviar"
        android:layout_below="@+id/tvTituloFinal"
        android:layout_alignLeft="@+id/tvTituloFinal"
        android:layout_alignStart="@+id/tvTituloFinal"
        android:layout_marginTop="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Documento "
        android:id="@+id/btGenDoc"
        android:layout_below="@+id/btEnviar"
        android:layout_alignLeft="@+id/btEnviar"
        android:layout_alignStart="@+id/btEnviar"
        android:layout_alignRight="@+id/btEnviar"
        android:layout_alignEnd="@+id/btEnviar"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />
</RelativeLayout>