<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATOS ACCIDENTE"
        android:id="@+id/tvTitDatAcc"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehículo 1"
        android:id="@+id/btVeh1"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tvTitDatAcc"
        android:layout_alignLeft="@+id/tvTitDatAcc"
        android:layout_alignStart="@+id/tvTitDatAcc"
        android:layout_alignRight="@+id/tvTitDatAcc"
        android:layout_alignEnd="@+id/tvTitDatAcc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehículo 2"
        android:id="@+id/btVeh2"
        android:layout_below="@+id/btVeh1"
        android:layout_alignLeft="@+id/btVeh1"
        android:layout_alignStart="@+id/btVeh1"
        android:layout_alignRight="@+id/btVeh1"
        android:layout_alignEnd="@+id/btVeh1"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotos Accidente"
        android:id="@+id/btFotosAcc"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btVeh2"
        android:layout_alignLeft="@+id/btVeh2"
        android:layout_alignStart="@+id/btVeh2"
        android:layout_alignRight="@+id/btVeh2"
        android:layout_alignEnd="@+id/btVeh2" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/button5"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />
</RelativeLayout>